# mercator

./: README.md  azure-pipelines.yml
src/: Mercator.sln  MercatorFull.sln  NuGet.config
src/Mercator/: ItemExtensions.cs  LambdaHelper.cs  Mercator.csproj  Mercator.nuspec  MvcExtensions.cs  packages.config
src/Mercator.BenchmarkTests/: App.config  BenchmarkViewModel.cs  Mercator.BenchmarkTests.csproj  MercatorVsSitecoreApi.cs  Program.cs  license.xml  packages.config
src/Mercator.BenchmarkTests/Properties/: AssemblyInfo.cs
src/Mercator.Benchmarks/: BenchmarkViewModel.cs  Mercator.Benchmarks.csproj  MercatorVsSitecoreApi.cs
src/Mercator.Demo/: Mercator.Demo.csproj  Web.config  packages.config
src/Mercator.Demo/Controllers/: DemoController.cs
src/Mercator.Demo/Properties/: AssemblyInfo.cs
src/Mercator.Demo/ViewModels/: BannerViewModel.cs  ComponentViewModel.cs  MercatorComponentViewModel.cs  SitecoreComponentViewModel.cs
src/Mercator.Demo/Views/Demo/: Banner.cshtml  Component.cshtml  Layout.cshtml  MercatorComponent.cshtml  SitecoreComponent.cshtml  Web.config
src/Mercator/Attributes/: SitecoreField.cs
src/Mercator/Helpers/: MercatorHelper.cs
src/Mercator/Properties/: AssemblyInfo.cs
